const HOME_CONSTANTS = {
	FETCH_FEATURED_POSTS_REQUEST : 'FETCH_FEATURED_POSTS_REQUEST',
	FETCH_FEATURED_POSTS_SUCCESS : 'FETCH_FEATURED_POSTS_SUCCESS',
	FETCH_FEATURED_POSTS_FAILURE : 'FETCH_FEATURED_POSTS_FAILURE',
};

export default HOME_CONSTANTS;