const SEARCH_CONSTANTS = {
	REQUEST_SEARCH_KEYWORD      : 'REQUEST_SEARCH_KEYWORD',
	RECEIVE_SEARCH              : 'RECEIVE_SEARCH',
	REQUEST_SEARCH_KEYWORD_FAIL : 'REQUEST_SEARCH_KEYWORD_FAIL',
	RESET_SEARCH 				: 'RESET_SEARCH'
};

export default SEARCH_CONSTANTS;