

const POST_CONSTANTS = {
	REQUEST_POSTS : 'REQUEST_POSTS',
	RECEIVE_POSTS  : 'RECEIVE_POSTS',
	ERROR_RECEIVE_POSTS : 'ERROR_RECEIVE_POSTS',
	REQUEST_RELATED_POST : 'REQUEST_RELATED_POST',
	RESET_POSTS : 'RESET_POSTS'
}

export default POST_CONSTANTS